{
  "name": "cardapio-local",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:local:up": "docker compose up -d postgres",
    "db:local:down": "docker compose down",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "db:reset:local": "prisma migrate reset --force",
    "db:schema": "prisma migrate deploy",
    "db:backup": "node scripts/backup-postgres.mjs",
    "maintenance:trial-cleanup": "node scripts/cleanup-inactive-trials.mjs",
    "maintenance:trial-cleanup:apply": "node scripts/cleanup-inactive-trials.mjs --apply",
    "maintenance:logs": "node scripts/cleanup-logs.mjs",
    "maintenance:logs:apply": "node scripts/cleanup-logs.mjs --apply",
    "billing:sync": "node scripts/billing-sync.mjs",
    "billing:sync:apply": "node scripts/billing-sync.mjs --apply",
    "billing:check": "node scripts/check-billing-config.mjs",
    "social:worker": "node scripts/social-publishing-worker.mjs",
    "social:worker:once": "node scripts/social-publishing-worker.mjs --once",
    "admin:create": "node scripts/create-admin.mjs",
    "test:syntax": "node --check server.js && node --check src/lib/social-publishing.js && node --check src/lib/marketing-autopilot.js && node --check src/lib/marketing-content-intelligence.js && node --check scripts/social-publishing-worker.mjs && node --check scripts/marketing-autopilot-ui-smoke.mjs && node --check src/data/seo-pages.js && node --check public/admin.js && node --check public/app.js && node --check public/account.js && node --check public/orders.js && node --check public/payment.js && node --check public/platform.js && node --check public/portal.js && node --check public/home.js && node --check public/experiments.js && node --check public/ajuda.js && node --check public/seo-landing.js",
    "test:local": "node scripts/local-db-smoke.mjs",
    "test:plans": "node scripts/plan-matrix-smoke.mjs",
    "test:trial": "node scripts/trial-expired-smoke.mjs",
    "test:security": "node scripts/sql-injection-tests.mjs",
    "test:flows": "node scripts/core-flow-smoke.mjs",
    "test:platform-health": "node scripts/platform-health-smoke.mjs",
    "test:payments": "node scripts/payment-hardening-smoke.mjs",
    "test:seo": "node scripts/seo-smoke.mjs",
    "test:marketing": "node scripts/marketing-growth-smoke.mjs",
    "test:marketing-ui": "node scripts/marketing-autopilot-ui-smoke.mjs",
    "capture:marketing": "node scripts/capture-marketing-workspace.mjs",
    "test:social": "node scripts/social-publishing-smoke.mjs",
    "test:all": "npm run test:syntax && npm run test:local && npm run test:plans && npm run test:trial && npm run test:security && npm run test:payments && npm run test:flows && npm run test:platform-health && npm run test:marketing && npm run test:social && npm run test:seo"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "pg": "^8.16.3",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "prisma": "6.19.3"
  }
}
